<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>마이브레인즈 (MAIBRAINS)</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <div>
        <div class="text">
          인터넷 조사기관인 W3Techs에 의하면 <br />
          전체 인터넷의 약 60%가 영어로 쓰여졌다고 합니다.<br />
          한국어는 단 0.6% 입니다.<br />
        </div>
        <div class="text">
          만약, 이 60%의 콘텐츠를 모두 읽을 수 있다면<br />
          우리에겐 어떤 변화가 일어날까요?<br />
        </div>
        <div class="text">
          우리는 IT 기술로 모두의 성장을 꿈꿉니다.<br />
        </div>
        <div class="logo">
          <span>마이브레인즈</span><span>MAIBRAINS</span>
        </div>
        <div class="contact">
          <div>상호명 : 마이브레인즈 | 대표 : 허현범 | 사업자등록번호 : 766-30-00859</div>
          <div>이메일 : <a href="mailto:hyunbeom.heo@maibrains.studio">hyunbeom.heo@maibrains.studio</a></div>
          <div>본사 : 전라남도 순천시 금곡1길 11 (금곡동)</div>
        </div>
      </div>
    </div>
  </body>
</html>

 